.projects-container {
  background-color: #f5f5f5;
  margin: 32px 0;
  padding-bottom: 10px;
  scroll-behavior: smooth;

  h1 {
    margin: 32px 0;
    padding-top: 32px;
  }

  .justify-content-center {
    justify-content: space-between;
  }

  .container {
    margin-top: 50px;
  }

  .container-margin {
    margin-bottom: 50px;
  }

  .card {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    margin-bottom: 50px;
  }

  .card-body-project {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 9px;
    width: 25vw;
    height: 280px;
    padding: 1rem 1rem;
    margin: 1rem;
  }

  .card-body-project h5 {
    display: flex;
    justify-content: left;
    margin-bottom: 1rem;
  }

  .card-body-project p {
    text-align: left;
  }

  .card-body-project a {
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    background-color: black;
    border-radius: 9px;
    padding: 8px 24px;
  }

  .credentials {
    display: flex;
    justify-content: left;
  }

  .credentials p {
    transform: translate(10px, -6px);
  }

  .credential-icons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
  }

  img {
    width: 600px;
    height: 280px;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .project-container {
    margin: 0 auto;
  }

  .english-in-eight-image {
    width: 60vw;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 9px;
  }

  .dietrich-text {
    width: 350px !important;
  }

  .project-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }

  .project-section-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 50px 32px;
  }

  @media only screen and (max-width: 1200px) {
    .project-section {
      display: flex;
      flex-direction: column-reverse;
    }

    .project-section-middle {
      display: flex;
      flex-direction: column;
      margin: 4rem;
    }

    .card-body-project,
    .website-image {
      width: calc(100vw - 200px);
    }
  }

  @media only screen and (max-width: 600px) {
    .project-section {
      display: flex;
      flex-direction: column-reverse;
    }

    .card-body-project,
    .website-image {
      width: calc(100vw - 25px);
    }
  }
}
